<?php

namespace Push_Message;

/***
 * Определяем общие для всего приложения константы
 */

/**
 * Сообщения об ошибках
 */
const BASE_ERROR_MESSAGE = 'Общий неустановленный сбой';
/**
 * Ошибка при выводе данных
 */
const VIEW_ERROR_MESSAGE = 'Ошибка при выводе данных';
/**
 * Сообщение при неправильных входных данных
 */
const DB_CONNECTION_ERROR = 'Ошибка при соединении с БД';
/**
 * Сообщение при ошибке в обработке данных
 */
const PROCESS_ERROR = 'Ошибка при работе с данными';

/**
 * Тип маршрута для страницы подписки
 */
const NOTE_PAGE = '1';
/**
 * Тип маршрута для страницы отправки
 */
const SEND_PAGE = '2';


/**
 * Флаг обычного режима работы
 */
const WORK_MODE = 1;
/**
 * Флаг тестового режима работы
 */
const TEST_MODE = 2;
